
spring.datasource.url=jdbc:mysql://localhost:3306/javaexpress12
spring.datasource.username=root
spring.datasource.password=Satish@1

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update