##logging.level.root=trace
#
#logging.level.org.springframework.beans=debug
#
##logging.level.com.javaExpress=debug
#
##logging pattern for console
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm} [%thread] %level %logger :%msg%n
#
