
spring.datasource.url=jdbc:mysql://localhost:3306/javaexpress24
spring.datasource.username=root
spring.datasource.password=Satish@1

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.data.resest.base-path=/api/v1
spring.data.reset.default-page-size=2
