spring.datasource.url=jdbc:h2:mem:satsihreddy
spring.datasource.username=reddy
spring.datasource.password=Satish@1


spring.h2.console.enabled=true


#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update